#doteco {
	.system-header {
		color: white;
		background-image: url('/img/system-header.jpg');
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/img/system-header.jpg');
		background-size: cover;
		background-attachment: fixed;

		p {
			font-weight: normal;
			margin: 6rem 0;
		}
	}

	.grid {
		display: flex;
		flex-wrap: wrap;
		margin: -2rem 0 0 -2rem;
		justify-content: flex-start;
	}

	.grid__cell {
		flex: 0 0 100%; // always stack on mobile (flex-basis 100%)
		padding: 2rem 0 0 2rem;
		min-width: 0; // allow width to be restricted (https://css-tricks.com/flexbox-truncated-text/)
	}

	.grid--m2d2 > .grid__cell {
		flex: 0 0 calc(100% / 2);
	}

	.grid--m2d3 > .grid__cell {
		flex: 0 0 calc(100% / 2);
	}

	.grid--m1d3 > .grid__cell {
		flex: 0 0 100%;
	}

	.grid--m2d4 > .grid__cell {
		flex: 0 0 calc(100% / 2);
	}

	.profile-tile {
		display: block;
		margin-top: 2rem;
		height: 15rem;
		border: 1px solid $doteco-grey;
		border-radius: $common-border-radius;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

		&:hover {
			text-decoration: none;
		}
	}

	.profile-tile__wrapper {
		width: 100%;
		height: 100%;
		padding: 1.5rem;
		border-radius: $common-border-radius;
	}

	.profile-tile[data-custom-bg] .profile-tile__wrapper {
		background-color: none;
		background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 60%);
	}

	.profile-tile[data-custom-bg]:hover .profile-tile__wrapper {
		background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.85) 100%);
	}

	.profile-tile__label {
		color: rgba(white, 0.7);
		font-size: 2rem;
		font-weight: normal;
		word-wrap: break-word;

		strong {
			font-weight: normal;
			color: white;
		}
	}

	.profile-tile-details {
		padding: 1rem;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	}

	.profile-tile-details-story {
		min-height: 8rem;
	}

	.profile-tile-details__section {
		display: flex;
	}

	.profile-type__icon {
		width: 26px;
		margin-right: 1rem;
	}

	.profile-type__globe {
		margin-right: 1rem;
		font-size: 20px;
		color: $doteco-ruby;
	}

	.profile-type__section {
		width: 50%;
		display: flex;
		align-items: center;
	}

	@media (min-width: 767px) {
		// do not stack on desktop
		.grid__cell {
			flex: 1 1 0%; // let autosize based on siblings
		}

		.grid--m1d2 > .grid__cell {
			flex: 0 0 calc(100% / 2); // 2 per row
		}

		.grid--m1d3 > .grid__cell {
			flex: 0 0 calc(100% / 3); // 3 per row
		}

		.grid--m2d2 > .grid__cell {
			flex: 0 0 calc(100% / 2);
		}

		.grid--m2d3 > .grid__cell {
			flex: 0 0 calc(100% / 3);
		}

		.grid--m2d4 > .grid__cell {
			flex: 0 0 calc(100% / 4);
		}
	}
}
