NAME                  INSTALLED  FIXED-IN  TYPE  VULNERABILITY        SEVERITY 
async                 0.2.10               npm   CVE-2021-43138       High      
jquery                3.6.0                npm   CVE-2007-2379        Medium    
marked                2.1.3      4.0.10    npm   GHSA-rrrm-qjm4-v8hf  High      
marked                2.1.3                npm   CVE-2022-21681       High      
marked                2.1.3      4.0.10    npm   GHSA-5v2h-r2cx-5xgj  High      
marked                2.1.3                npm   CVE-2022-21680       High      
node-static           0.7.11               npm   GHSA-8r4g-cg4m-x23c  Medium    
semver-regex          2.0.0      3.1.3     npm   GHSA-44c6-4v22-4mhx  High      
semver-regex          2.0.0                npm   CVE-2021-3795        High      
semver-regex          2.0.0      3.1.4     npm   GHSA-4x5v-gmq8-25ch  Low       
sitemap               1.13.0               npm   CVE-2021-24192       High      
slash                 3.0.0                npm   CVE-2002-1647        Medium    
through               2.3.8                npm   CVE-2021-29940       Critical  
websocket-extensions  0.1.4                npm   CVE-2020-7663        High      
