NAME          INSTALLED  FIXED-IN  TYPE  VULNERABILITY        SEVERITY 
async         0.2.10               npm   CVE-2021-43138       High      
cookie        0.4.2                npm   CVE-2017-18589       High      
got           7.1.0      11.8.5    npm   GHSA-pfrx-2q88-qq97  Medium    
got           8.3.2      11.8.5    npm   GHSA-pfrx-2q88-qq97  Medium    
json5         1.0.2      2.2.2     npm   GHSA-9c47-m6qq-7p4h  High      
marky         1.2.5                npm   CVE-2022-26205       Critical  
minimist      0.0.10     0.2.1     npm   GHSA-vh95-rmgr-6w4m  Medium    
minimist      0.0.10     1.2.6     npm   GHSA-xvch-5gv4-984h  Critical  
node-static   0.7.11               npm   GHSA-8r4g-cg4m-x23c  Medium    
rc            1.2.8                npm   CVE-2014-1936        High      
rc            1.2.8                npm   CVE-2020-17753       Medium    
semver-regex  2.0.0                npm   CVE-2021-3795        High      
semver-regex  2.0.0                npm   CVE-2021-43307       High      
semver-regex  2.0.0      3.1.3     npm   GHSA-44c6-4v22-4mhx  High      
semver-regex  2.0.0      3.1.4     npm   GHSA-4x5v-gmq8-25ch  Low       
slash         1.0.0                npm   CVE-2002-1647        Medium    
slash         3.0.0                npm   CVE-2002-1647        Medium    
slash         4.0.0                npm   CVE-2002-1647        Medium    
