NAME                  INSTALLED  FIXED-IN  TYPE  VULNERABILITY        SEVERITY 
got                   7.1.0      11.8.5    npm   GHSA-pfrx-2q88-qq97  Medium    
got                   8.3.2      11.8.5    npm   GHSA-pfrx-2q88-qq97  Medium    
http-cache-semantics  3.8.1      4.1.1     npm   GHSA-rc47-6667-2j5j  High      
minimist              0.0.10     0.2.1     npm   GHSA-vh95-rmgr-6w4m  Medium    
minimist              0.0.10     0.2.4     npm   GHSA-xvch-5gv4-984h  Critical  
node-static           0.7.11               npm   GHSA-5g97-whc9-8g7j  High      
node-static           0.7.11               npm   GHSA-8r4g-cg4m-x23c  Medium    
semver-regex          2.0.0      3.1.3     npm   GHSA-44c6-4v22-4mhx  High      
semver-regex          2.0.0      3.1.4     npm   GHSA-4x5v-gmq8-25ch  Low       
