NAME    INSTALLED  FIXED IN          TYPE       VULNERABILITY   SEVERITY  EPSS          RISK   
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-61723  High      < 0.1% (8th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-61725  High      < 0.1% (7th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-58185  Medium    < 0.1% (9th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-58186  Medium    < 0.1% (8th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-47912  Medium    < 0.1% (7th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-61724  Medium    < 0.1% (6th)  < 0.1  
stdlib  go1.23.12  *1.24.9, 1.25.3   go-module  CVE-2025-58187  High      < 0.1% (2nd)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-58188  High      < 0.1% (2nd)  < 0.1  
stdlib  go1.23.12  *1.24.11, 1.25.5  go-module  CVE-2025-61729  High      < 0.1% (2nd)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-58189  Medium    < 0.1% (4th)  < 0.1  
stdlib  go1.23.12  *1.24.8, 1.25.2   go-module  CVE-2025-58183  Medium    < 0.1% (2nd)  < 0.1  
stdlib  go1.23.12  *1.24.11, 1.25.5  go-module  CVE-2025-61727  Medium    < 0.1% (0th)  < 0.1
