NAME                  INSTALLED  FIXED-IN  TYPE  VULNERABILITY        SEVERITY 
async                 0.2.10               npm   CVE-2021-43138       High      
got                   7.1.0      11.8.5    npm   GHSA-pfrx-2q88-qq97  Medium    
got                   7.1.0                npm   CVE-2022-33987       Medium    
jquery                3.6.0                npm   CVE-2007-2379        Medium    
node-static           0.7.11               npm   GHSA-8r4g-cg4m-x23c  Medium    
semver-regex          2.0.0                npm   CVE-2021-43307       High      
semver-regex          2.0.0      3.1.4     npm   GHSA-4x5v-gmq8-25ch  Low       
semver-regex          2.0.0                npm   CVE-2021-3795        High      
semver-regex          2.0.0      3.1.3     npm   GHSA-44c6-4v22-4mhx  High      
sitemap               1.13.0               npm   CVE-2021-24192       High      
slash                 3.0.0                npm   CVE-2002-1647        Medium    
through               2.3.8                npm   CVE-2021-29940       Critical  
websocket-extensions  0.1.4                npm   CVE-2020-7663        High      
